DATABASE_HOST=localhost
DATABASE_NAME=sample
DATABASE_USER=postgres
DATABASE_PASSWORD=sample
DATABASE_PORT=5432

PRIVATE_KEY=sample
JWT_SECRET_KEY=sample

BUCKET_NAME=nf-1
AWS_ACCESS_KEY_ID=**************
AWS_SECRET_ACCESS_KEY=**************
AWS_REGION=us-east-1